# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

# RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="<Cluster ID of a cluster created in the AIRM UI>"
RABBITMQ_PASSWORD="<User secret generated for a cluster in the AIRM UI>"
RABBITMQ_AIRM_COMMON_VHOST="vh_airm_common"
RABBITMQ_AIRM_COMMON_QUEUE="airm_common"
# Kubernetes
USE_LOCAL_KUBE_CONTEXT=false
KUBE_CLUSTER_NAME="<Cluster Name>"
ORG_NAME="<Organization name>"
