# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
filterwarnings =
    error
    ignore::DeprecationWarning
    # flytekit currently depends on python-json-logger>=2.0.0, and the most recent python-json-logger deprecates some import
    # ignore and let flytekit fix this
    ignore:pythonjsonlogger.jsonlogger has been moved to pythonjsonlogger.json:DeprecationWarning
