# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
filterwarnings =
    error
    ignore::DeprecationWarning
env =
    MINIO_MAX_ATTEMPTS=1
    MINIO_MIN_WAIT=1
    MINIO_MAX_WAIT=1
addopts =
    --dist=loadscope
    --numprocesses=auto
    --tb=short
    --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
